# Pepper&Carrot website specific
# ==============================
# Don't track the huge local database
0_sources
cache/*.jpg
cache/*.txt
data/*
locale/en_US.utf8/LC_MESSAGES/*.mo
locale/en_US.utf8/LC_MESSAGES/*.json
configure.php
.gitignore

# OS generated
# ============
**/.DS_Store
**/.DS_Store?
**/._*
**/.Spotlight-V100
**/.Trashes
**/ehthumbs.db
**/Thumbs.db
**/.directory
**/desktop.ini
**/*.iml
**/.idea
**/*~
**/*.bak
**/*.log*
